<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>

    <!-- Header Section  -->
    <div id="header">

        <div id="shopname">
            <h1 style="font-style: italic; font-family:cursive;">Rohit's Pizza Parlour</h1>
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">Soft-Drinks</a>
        </div>
    </div>
    <!-- ----------------------------------------------- -->

    <!-- Main Section  -->
    <div id="main">

        <div id="title" style="margin-top: 30px;">
            <h1>
                <span style="color: rgb(22, 82, 10);">Welcome To Yummy</span>
                <span style="color:rgb(252, 235, 0)">Food</span>
            </h1>
        </div>

        <!-- Pizza Section  -->
        <div id="pizza">

            <div id="DP" style="margin-top: 30px;">
                <h2>Enjoy Delicious Pizza</h2>
            </div><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellat, modi doloremque eveniet iste deserunt fugit incidunt alias voluptatibus sint minus nemo ipsa ex quaerat consequatur sunt vero quam, beatae impedit fuga dolorum at. Dicta laborum aperiam labore aliquam temporibus, nihil pariatur ad, adipisci fuga ipsum maxime libero iusto sit.</p>

            <table style="margin-top: 40px;">
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="300px" />
                    </td>
                    <td>
                       <img src="https://images.pexels.com/photos/1566837/pexels-photo-1566837.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: 600;">Peppy Paneer Pizza</td>
                    <td style="font-weight: 600;">Veg Extravaganza Pizza</td>
                </tr>
   
               </table>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, sapiente natus. Distinctio itaque ratione, sint nam quas voluptatem dicta dolore autem, voluptate enim odit facilis perspiciatis iste. Quas atque architecto placeat ex ipsa, nisi reiciendis. Distinctio maiores harum in sint corrupti exercitationem iste quisquam, quas aperiam ea repellendus dignissimos doloremque iusto officiis temporibus possimus vero itaque qui cupiditate sapiente ad. Ex ea hic minima enim quibusdam deleniti, quam facere possimus.</p>
        </div>

        <!-- Burger Section  -->
        <div id="pizza" style="margin-top: 40px;">
            <div id="DP">
                <h2>Enjoy Delicious Burger</h2>
            </div><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellat, modi doloremque eveniet iste deserunt fugit incidunt alias voluptatibus sint minus nemo ipsa ex quaerat consequatur sunt vero quam, beatae impedit fuga dolorum at. Dicta laborum aperiam labore aliquam temporibus, nihil pariatur ad, adipisci fuga ipsum maxime libero iusto sit.</p>

            <table style="margin-top: 40px;">
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                       <img src="https://images.pexels.com/photos/3659861/pexels-photo-3659861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/2282528/pexels-photo-2282528.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/3826273/pexels-photo-3826273.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: 600;">Veg Burger</td>
                    <td style="font-weight: 600;">Perfect Lamb Satay Burger</td>
                    <td style="font-weight: 600;">Lamb and Tomato Stuffed Burger</td>
                    <td style="font-weight: 600;">Stuffed Bean Burger</td>
                </tr>
   
               </table>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nam reprehenderit quaerat, perferendis sequi tempora explicabo voluptate vero quae adipisci doloribus sed veritatis, excepturi distinctio beatae! Corrupti vero odit et perferendis exercitationem unde ad quidem, doloremque nemo est quisquam, consequatur, quis saepe dicta maiores distinctio fugiat aut deserunt minus? Facilis quas quaerat, maiores enim nisi totam. Aperiam, voluptatem laudantium, nisi ab aut corporis magnam dicta sunt reiciendis quos deserunt necessitatibus.</p>
        </div>

        <!-- Soft Drinks Section  -->
        <div id="SD" style="margin-top: 20px;">

            <div id="DP" style="margin-top: 40px;">
                <h2>Enjoy Soft-Drinks</h2>
            </div><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellat, modi doloremque eveniet iste deserunt fugit incidunt alias voluptatibus sint minus nemo ipsa ex quaerat consequatur sunt vero quam, beatae impedit fuga dolorum at. Dicta laborum aperiam labore aliquam temporibus, nihil pariatur ad, adipisci fuga ipsum maxime libero iusto sit.</p>

            <table style="margin-top: 2rem;">
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4113666/pexels-photo-4113666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                       <img src="https://images.pexels.com/photos/4113682/pexels-photo-4113682.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/7414290/pexels-photo-7414290.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/50593/coca-cola-cold-drink-soft-drink-coke-50593.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" />
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: 600;">Coca Cola</td>
                    <td style="font-weight: 600;">Coca Cola</td>
                    <td style="font-weight: 600;">Lemon</td>
                    <td style="font-weight: 600;">Coca Cola</td>
                </tr>
   
               </table>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nisi consectetur soluta placeat magni obcaecati dolore repellendus molestiae animi quo dolor, inventore doloribus? Eveniet illo neque saepe officia perspiciatis iusto provident nulla alias omnis repellat inventore eius dolorum, suscipit non, voluptate at eos fugiat. Vero, repudiandae illum. Autem consectetur aliquam alias quisquam sunt, rerum eligendi aspernatur optio amet fugit saepe, cumque voluptate inventore a tenetur veritatis? Odio qui repellat iste! </p><br>
        </div>

        <!-- Footer Section  -->
        <div id="footer">
            <div id="icons" style="color: white; padding-top: 13px;">
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100005867199488" style="font-size: 25px; color: rgb(0, 225, 255);"><i class="fab fa-facebook"></i></a>
                <a target="_blank" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" style="font-size: 25px; color: yellow;"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com/mr_rohitpatil__/?hl=en" style="font-size: 25px; color: red;"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/rohit-patil-436647148/" style="font-size: 25px; color: rgb(105, 105, 226);"><i class="fab fa-linkedin"></i></a>
            </div> <br>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, tenetur dicta id voluptas repellat nostrum, ipsam unde voluptates reprehenderit ipsum eum, corrupti a iure provident impedit facere voluptatum assumenda quod ullam exercitationem. Similique sequi eveniet fugiat, porro quisquam nihil saepe.</p>
            </div>

            <div style="margin-top: 20px;">
                <h4>All CopyRight &copy; are Reserved by ROHIT PATIL</h4>
                <h4 style="letter-spacing: 1.5px; font-weight: 150;">rohitpatil7@yahoo.com</h2>
            </div>

  </div>
        <!-- CSS Style  -->
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-align: center;
            }

            body {
                background: linear-gradient(45deg, limegreen, coral);
                font-family: Arial, Helvetica, sans-serif;
            }

            #header {
                background-color: rgb(0, 48, 58);
                height: 55px;
                color: white;
            }

            #shopname {
                width: 30%;
                float: left;
                height: 70px;
                text-align: center;
                line-height: 50px;
                color: rgb(255, 251, 4);
                font-family: Arial, Helvetica, sans-serif;
            }

            #menu {
                text-align: center;
                width: 40%;
                float: right;
                height: 70px;
                line-height: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                text-decoration: none;
                color: white;
                margin-right: 30px;
                text-align: center;
            }
            #DP {
                width: 700px;
                background: linear-gradient(45deg,rgb(7, 184, 184),black);
                color: white;
                padding-top: 10px;
                height: 40px;
                margin: 20px auto;
                border-radius: 50%;
            }
            table {
                 width: 100%;
                 text-align: center;
                 margin: 20px 0px; 
            }
            img {
                box-shadow:  0 0 20px black;
                border-radius: 20px;

            }
            #footer{
                background-color: rgb(20, 20, 20);
                color: white;
                height: 160px;
                padding: 10px;
            }
        </style>
</body>

</html>